spring.application.name = SellSkill
server.port = 8080

# Configura\u00e7\u00f5es de conex\u00e3o com o banco de dados
     

#spring.datasource.url=jdbc:sqlserver://TRN-MONDAI-003;databaseName=SellSkill;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=NovaSenhaSegura123!


#spring.datasource.username=sa
#spring.datasource.password=NovaSenhaSegura123!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

      # Habilitar o uso do JPA

      #spring.datasource.url=jdbc:sqlserver://sa;databaseName=SellSkill;integratedSecurity=true;encrypt=true;trustServerCertificate=true
       #spring.datasource.url=jdbc:sqlserver://TRN-MONDAI-003;databaseName=aulaBancoDados;integratedSecurity=true;encrypt=true;trustServerCertificate=true

     # spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
      #spring.jpa.hibernate.ddl-auto=none
     
     
     #spring.jpa.show-sql=true
     #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

     # java.library.path=path/to/dll

     # spring.aot.enabled=false
